preso {
  http {
    port = 8080
    enforce-https = false
  }
}

akka {
  loglevel = INFO
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
